temp> db.createCollection("personas")
{ ok: 1 }
temp> db.personas.insertMany([{nombre: "Juan Perez", edad:30, ciudad: "Nueva York"},{nombre: "María Rodriguez", edad: 28, ciudad: "Los Angeles" }, {nombre: "Carlos Gomez", edad: 26, ciudad: "Nueva York"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("6528a31b5d7374beebfa1f74"),
    '1': ObjectId("6528a31b5d7374beebfa1f75"),
    '2': ObjectId("6528a31b5d7374beebfa1f76")
  }
}
temp> db.personas.find({edad: { $gt: 25 } })
[
  {
    _id: ObjectId("6528a31b5d7374beebfa1f74"),
    nombre: 'Juan Perez',
    edad: 30,
    ciudad: 'Nueva York'
  },
  {
    _id: ObjectId("6528a31b5d7374beebfa1f75"),
    nombre: 'María Rodriguez',
    edad: 28,
    ciudad: 'Los Angeles'
  },
  {
    _id: ObjectId("6528a31b5d7374beebfa1f76"),
    nombre: 'Carlos Gomez',
    edad: 26,
    ciudad: 'Nueva York'
  }
]

temp> db.personas.update({ nombre: "Juan Pérez" }, { $set: { edad: 31 } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
temp> db.personas.update({ edad: {$gte: 25, $lte: 31}, ciudad: "Nueva York"}, {$set:{ ciudad: "Los Angeles"} }, {multi:
true})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
temp> db.personas.find()
[
  {
    _id: ObjectId("6528a31b5d7374beebfa1f74"),
    nombre: 'Juan Perez',
    edad: 30,
    ciudad: 'Los Angeles'
  },
  {
    _id: ObjectId("6528a31b5d7374beebfa1f75"),
    nombre: 'María Rodriguez',
    edad: 28,
    ciudad: 'Los Angeles'
  },
  {
    _id: ObjectId("6528a31b5d7374beebfa1f76"),
    nombre: 'Carlos Gomez',
    edad: 26,
    ciudad: 'Los Angeles'
  }
]
temp>